m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/runner
T_opt
!s110 1664318522
V?6ToRU`@OAQfAa@_1Zli:2
04 6 4 work sfp_tb fast 0
=1-000ae431a4f1-63337c3a-3c765-13
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vsfp
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1664318521
!i10b 1
!s100 =YWIbR@J@EbmY5]Pn5jTj1
I>HKoQ[TCF_7=QD9A]C]=d3
S1
R0
Z4 w1664318518
8sfp.v
Fsfp.v
!i122 0
L0 3 36
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3;73
r1
!s85 0
31
Z7 !s108 1664318521.000000
Z8 !s107 sfp_tb.v|sfp.v|testbench.sv|design.sv|
Z9 !s90 -writetoplevels|questa.tops|-timescale|1ns/1ns|design.sv|testbench.sv|
!i113 0
Z10 o-timescale 1ns/1ns
R1
vsfp_tb
R2
R3
!i10b 1
!s100 V?3zhabDjLKi?Zb?10?PG1
IP480k?]@mdeUUBlcA=_MJ3
S1
R0
R4
8sfp_tb.v
Fsfp_tb.v
!i122 0
L0 5 92
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
